<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fenetre_verif</class>
 <widget class="QWidget" name="fenetre_verif">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>100</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Vérification</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>377</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Attention: Etes vous sur de vouloir continuer?</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>30</y>
     <width>190</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string> Vous ne pourrez plus revenir en arrière</string>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>60</y>
     <width>156</width>
     <height>23</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Yes</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
