<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GestRep</class>
 <widget class="QWidget" name="GestRep">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>888</width>
    <height>584</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestionnaire des représentations</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="rightMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QTableWidget" name="tableGestRep">
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>150</number>
         </attribute>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
         <column>
          <property name="text">
           <string>Nom</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Date</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Prix</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Promo</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_gest_rep">
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="rightMargin">
        <number>10</number>
       </property>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="Add_button">
         <property name="text">
          <string>Ajouter</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Modif_button">
         <property name="text">
          <string>Modifier</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Delete_button">
         <property name="text">
          <string>Supprimer</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="CloseButton">
       <property name="text">
        <string>Fermer</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>CloseButton</sender>
   <signal>clicked()</signal>
   <receiver>GestRep</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>431</x>
     <y>583</y>
    </hint>
    <hint type="destinationlabel">
     <x>431</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Add_button</sender>
   <signal>clicked()</signal>
   <receiver>GestRep</receiver>
   <slot>add_rep()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>802</x>
     <y>487</y>
    </hint>
    <hint type="destinationlabel">
     <x>431</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Delete_button</sender>
   <signal>clicked()</signal>
   <receiver>GestRep</receiver>
   <slot>delete_rep()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>802</x>
     <y>549</y>
    </hint>
    <hint type="destinationlabel">
     <x>431</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Modif_button</sender>
   <signal>clicked()</signal>
   <receiver>GestRep</receiver>
   <slot>modif_rep()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>802</x>
     <y>518</y>
    </hint>
    <hint type="destinationlabel">
     <x>431</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>add_rep()</slot>
  <slot>delete_rep()</slot>
  <slot>modif_rep()</slot>
 </slots>
</ui>
